# ssl

ZkAdmin/: pom.xml
ZkAdmin/src/config/: assembly.xml
ZkAdmin/src/config/dev/: logback.xml
ZkAdmin/src/main/java/yuanhaha/zk/admin/: AdminApplication.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/component/: PropertiesReader.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/config/: AppConfig.java  ConditionTestConfig.java  DatabaseCondition.java  JedisManager.java  MyProperties.java  MyTestAutoConfiguration.java  MyTestConditional.java  RedisUtil.java  RedissonConf.java  ServerAutoConfiguration.java  Student.java  StudentProperties.java  Teacher.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/controller/: StartController.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/enableautoconfiguration/: DemoSpringBootApplicationRunListener.java  Hello.java  HelloAutoConfiguration.java  HelloProperties.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/entity/: MyUser.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/service/: ApplicationContextLide.java  BeanPostProccessorInit.java  DataLifeCycShow.java  ZkClientService.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/test/: IocTest.java
ZkAdmin/src/main/java/yuanhaha/zk/admin/util/: MyZkSerializer.java
ZkAdmin/src/main/resources/: application.yml  jdbc.properties  logback.xml
ZkAdmin/src/test/java/yuanhaha/zk/admin/: AdminApplicationTests.java
ssl/: pom.xml
ssl/src/config/: assembly.xml
ssl/src/config/dev/: application.properties
ssl/src/config/os/: application.properties
ssl/src/config/prd/: application.properties  logback.xml
ssl/src/config/sit/: application.properties  logback.xml
ssl/src/main/java/com/liaody/ssl/: SslApplication.java
ssl/src/main/java/com/liaody/ssl/aop/: ValidateAop.java
ssl/src/main/java/com/liaody/ssl/base/annotation/: AnnotationUse.java  AnnotationValidatorUtil.java  EnableAuth.java  EumTrafficLamp.java  MyAnnotation.java  NotEmpty.java  ValidateResult.java  annotation
ssl/src/main/java/com/liaody/ssl/base/designpattern/: memo
ssl/src/main/java/com/liaody/ssl/base/designpattern/adapater/: MyAdapter.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/factory/: Dami.java  Food.java  MyFactory.java  ShuCai.java  YOU.java  memo  详解
ssl/src/main/java/com/liaody/ssl/base/designpattern/factory/demo1/: Dami.java  Food.java  MyFactory.java  ShuCai.java  YOU.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/factory/demo2/: AbstractHumanFactory.java  BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/singleton/: Singleton.java  Singleton2.java  memo
ssl/src/main/java/com/liaody/ssl/base/designpattern/singleton/demo/: SingletonFactory.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/singleton/demo1/: ErrSingleton.java  InnerClassSingleton.java  Singleton.java  Singleton2.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/singleton/demo2/: Emperor.java  TestMain.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/singleton/demo3/: EmperorMutil.java
ssl/src/main/java/com/liaody/ssl/base/designpattern/stratery/: LogStrategy.java
ssl/src/main/java/com/liaody/ssl/base/hyperloglog/: HyperLogLog.java  MurmurHash.java  RegisterSet.java
ssl/src/main/java/com/liaody/ssl/base/java8/: StreamTest.java
ssl/src/main/java/com/liaody/ssl/cassandra/: CassandraTest.java  CassandraUtils.java
ssl/src/main/java/com/liaody/ssl/cassandra/entity/: Data1.java
ssl/src/main/java/com/liaody/ssl/config/: DateFormatConfiguration.java  DruidConfiguration.java  JedisClusterConfig.java  JedisManager.java  MethodAuthDataInit.java  MyApplicationEventListener.java  RedissonConfig.java  SwaggerConfig.java
ssl/src/main/java/com/liaody/ssl/constants/: ResultCode.java  ResultMessage.java  SslConstants.java
ssl/src/main/java/com/liaody/ssl/controller/: JedisController.java  RedisController.java  RedissonClientController.java  StartController.java  UserController.java
ssl/src/main/java/com/liaody/ssl/controller/kafka/: KafkaConsumerController.java  KafkaProducerController.java
ssl/src/main/java/com/liaody/ssl/dao/: UserMapper.java  UserMapper.xml
ssl/src/main/java/com/liaody/ssl/dto/: PageInfo.java
ssl/src/main/java/com/liaody/ssl/entity/: User.java
ssl/src/main/java/com/liaody/ssl/exception/: GlobalExceptionHandler.java
ssl/src/main/java/com/liaody/ssl/redis/: redis
ssl/src/main/java/com/liaody/ssl/redis/jedis/: PepiliningTest.java  RedisUtil.java  RedisWatch.java
ssl/src/main/java/com/liaody/ssl/redis/redisson/: DistributedRedisLock.java  RedisHoleProtect.java  Redission  RedissonConsumer.java  RedissonManager.java  RedissonProducer.java
ssl/src/main/java/com/liaody/ssl/service/: DataLifeCycShow.java  UserService.java
ssl/src/main/java/com/liaody/ssl/service/kafka/: BananaPartitioner.java  ConsumerListener.java  StyKafkaConsumer.java  StyKafkaProducer.java
ssl/src/main/java/com/liaody/ssl/util/: MscUtil.java  MyZkSerializer.java
ssl/src/main/java/com/liaody/ssl/zookeeper/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  MyZookeeper.java  TestManyWatcher.java  TimeQueryConsumer.java  TimeQueryServer.java  TimeQueryService.java  ZkClientCrud.java  ZkClientWatcher.java  ZnodeWatcher.java  ZookeeperUtils.java  memo
ssl/src/main/resources/: application.properties
ssl/src/test/java/com/liaody/ssl/: SslApplicationTests.java
