datasource.name=mysql
datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u57FA\u672C\u5C5E\u6027
datasource.url=jdbc:mysql://localhost:3306/yuanhaha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.username=root
datasource.password=root